// Copyright 2021 Nutanix. All rights reserved.
// SPDX-License-Identifier: Apache-2.0

{
    "folders": [
        {
            "path": "."
        },
        {
            "path": "./common"
        },
        {
            "path": "./api"
        }
    ],
    "settings": {
        "go.buildTags": "e2e",
    }
}
